C:\Users\Антон\Desktop\Вот ЗМЕЙ Релиз на 28.04.2020\Вот ЗМЕЙ Релиз на 28.04.2020\obj\Debug\netcoreapp3.1\Вот ЗМЕЙ Релиз на 28.04.2020.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\Вот ЗМЕЙ Релиз на 28.04.2020\Вот ЗМЕЙ Релиз на 28.04.2020\obj\Debug\netcoreapp3.1\Вот ЗМЕЙ Релиз на 28.04.2020.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\Вот ЗМЕЙ Релиз на 28.04.2020\Вот ЗМЕЙ Релиз на 28.04.2020\obj\Debug\netcoreapp3.1\Вот ЗМЕЙ Релиз на 28.04.2020.AssemblyInfo.cs
C:\Users\Антон\Desktop\Вот ЗМЕЙ Релиз на 28.04.2020\Вот ЗМЕЙ Релиз на 28.04.2020\bin\Debug\netcoreapp3.1\Вот ЗМЕЙ Релиз на 28.04.2020.exe
C:\Users\Антон\Desktop\Вот ЗМЕЙ Релиз на 28.04.2020\Вот ЗМЕЙ Релиз на 28.04.2020\bin\Debug\netcoreapp3.1\Вот ЗМЕЙ Релиз на 28.04.2020.deps.json
C:\Users\Антон\Desktop\Вот ЗМЕЙ Релиз на 28.04.2020\Вот ЗМЕЙ Релиз на 28.04.2020\bin\Debug\netcoreapp3.1\Вот ЗМЕЙ Релиз на 28.04.2020.runtimeconfig.json
C:\Users\Антон\Desktop\Вот ЗМЕЙ Релиз на 28.04.2020\Вот ЗМЕЙ Релиз на 28.04.2020\bin\Debug\netcoreapp3.1\Вот ЗМЕЙ Релиз на 28.04.2020.runtimeconfig.dev.json
C:\Users\Антон\Desktop\Вот ЗМЕЙ Релиз на 28.04.2020\Вот ЗМЕЙ Релиз на 28.04.2020\bin\Debug\netcoreapp3.1\Вот ЗМЕЙ Релиз на 28.04.2020.dll
C:\Users\Антон\Desktop\Вот ЗМЕЙ Релиз на 28.04.2020\Вот ЗМЕЙ Релиз на 28.04.2020\bin\Debug\netcoreapp3.1\Вот ЗМЕЙ Релиз на 28.04.2020.pdb
C:\Users\Антон\Desktop\Вот ЗМЕЙ Релиз на 28.04.2020\Вот ЗМЕЙ Релиз на 28.04.2020\obj\Debug\netcoreapp3.1\Вот ЗМЕЙ Релиз на 28.04.2020.dll
C:\Users\Антон\Desktop\Вот ЗМЕЙ Релиз на 28.04.2020\Вот ЗМЕЙ Релиз на 28.04.2020\obj\Debug\netcoreapp3.1\Вот ЗМЕЙ Релиз на 28.04.2020.pdb
C:\Users\Антон\Desktop\Вот ЗМЕЙ Релиз на 28.04.2020\Вот ЗМЕЙ Релиз на 28.04.2020\obj\Debug\netcoreapp3.1\Вот ЗМЕЙ Релиз на 28.04.2020.genruntimeconfig.cache
